[33mcommit 4ae933178027dc4587f197ac95a6657e84f47ce3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Thu May 16 15:43:35 2024 +0800

    Touch Up Blog Archive

[33mcommit 805f3bb8c708890714e0ce9000b402d2260c0ac6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Wed May 15 18:54:07 2024 +0800

    Add Form Functionality

[33mcommit 83ab8730e4b425e519cf2aec2fa783f615da31a5[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Wed May 15 11:18:51 2024 +0800

    Finsh Contact Page

[33mcommit d4a694361cd714011b763791e7759d785d146fa3[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Tue May 14 22:29:06 2024 +0800

    Contact Us Page Unresponsive

[33mcommit 5890bbe6cce5343c22ab28dbead88896bc30d2ba[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Tue May 14 18:29:53 2024 +0800

    Restore About Page

[33mcommit 4c8eb7e2cd7ac33b624674f46126d6a0bca10c7b[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Tue May 14 15:19:40 2024 +0800

    about-values init

[33mcommit aa3926ae52ca2dc721ba0e06d559503d1b6e8551[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Tue May 14 14:24:25 2024 +0800

    Restore Blog Archive

[33mcommit 89aa245b3ac1ca43c1ba18424761e8f60324a147[m
Author: LukeBertus <127717618+LukeBertus@users.noreply.github.com>
Date:   Tue May 14 13:18:14 2024 +0800

    initial
