.contact-main
    padding-bottom: 5rem
    background-color: #EFEFEF
    @media (max-width: 650px)
        padding-bottom: 0
    .container
        padding: 0 7rem
        @media (max-width: 1120px)
            padding: 0 3rem
        @media (max-width: 470px)
            padding: 0 2rem
        h2
            font: 900 3.5rem sans-serif
            padding: 4rem 0
            text-align: center
            @media (max-width: 550px)
                font-size: 3rem
                padding: 2rem 0
            @media (max-width: 390px)
                font-size: 2.5rem
        .contact-body
            display: flex
            width: 100%
            gap: 4rem
            @media (max-width: 1000px)
                display: grid
                gap: 2rem
                grid-template: min-content min-content / 1fr
                @media (max-width: 610px)
                    grid-template: min-content 40rem / 75vw
            .contact-form
                max-width: 500px
                grid-area: 2 / 1 / 3 / 2
                @media (max-width: 1000px)
                    margin: 0 auto
                form
                    display: grid
                    grid-template: 3rem 3rem  18rem / 1fr
                    gap: 2rem
                    @media (max-width: 610px)
                        grid-template: 8rem 8rem  18rem / calc(100vw - 6rem)
                    @media (max-width: 470px)
                        grid-template: 8rem 8rem  18rem / calc(100vw - 4rem)
                    .form
                        display: flex
                        justify-content: space-between
                        @media (max-width: 610px)
                            flex-direction: column
                            gap: 1rem
                        .input
                            display: flex
                            flex-direction: column
                            @media (max-width: 610px)
                                width: auto
                            label
                                font: 700 0.9rem 'Open Sans', sans-serif
                                color: #474747
                                text-transform: uppercase
                            input
                                height: 2rem
                                width: 15rem
                                @media (max-width: 610px)
                                    width: auto
                            textarea
                                height: 7rem
                                width: 32rem
                                max-height: 180px
                                @media (max-width: 610px)
                                    width: auto
                            #submit
                                margin-top: 2rem
                                border: none
                                width: 7rem
                                border-radius: 10rem
                                height: 2.5rem
                                background-color: #2380ea
                                color: white
                                font: 700 1rem sans-serif
                                letter-spacing: 1px
                                &:hover
                                    background-color: #3ca4ff
                            #success
                                color: green
                                font: 600 1.1rem sans-serif
                                margin-top: 1rem
                            #error
                                color: red
                                font: 600 1.1rem sans-serif
                                margin-top: 1rem
                            p
                                display: none
                                &:last-of-type
                                    display: block
            .sidebar
                width: 100%
                grid-area: 1 / 1 / 2 / 2
                @media (max-width: 1000px)
                    max-width: 650px
                    margin: auto
                .sidebar-text
                    font: 400 1.1rem 'Open Sans', sans-serif
                    padding-left: 1rem
                    margin-bottom: 2rem
                    border-left: 3px solid $mainBlue
                    margin-top: 1rem
                    .book-consultation-link
                        text-decoration: underline
                        color: #00e
                        font-size: 1.1rem
                .sidebar-socials
                    padding-top: 2rem
                    padding-left: 1rem
                    min-width: 258px
                    @media (max-width: 1000px)
                        padding-top: 1rem
                    @media (max-width: 610px)
                        padding-left: 0
                    .email-container, .phone-container
                        display: flex
                        .email-svg
                            height: 1.8rem
                            width: auto
                        .phone-svg
                            height: 1.6rem
                            width: auto
                        a
                            font: 400 1.1rem 'Open Sans', sans-serif
                            padding-left: 1rem
                            color: #3e3e3e
                            &:hover
                                text-decoration: underline
                            @media (max-width: 470px)
                                font-size: 1rem
                                padding-top: 0.1rem
                            @media (max-width: 356px)
                                font-size: 0.95rem
                                padding-top: 0.2rem
                    .phone-container
                        padding-top: 1rem
                        padding-bottom: 1rem