.affordable-web-design
    .container
        display: flex
        align-items: center
        @media (max-width: 950px)
            flex-direction: column
        .affordable-textbox
            width: 100%
            padding: 10rem 0
            @media (max-width: 1050px)
                padding: 7rem 0
            @media (max-width: 950px)
                padding: 3rem 5rem 0
            @media (max-width: 650px)
                padding: 3rem 0 0
            h1
                font: 800 2.5rem sans-serif
                padding-bottom: 1rem
                @media (max-width: 385px)
                    font-size: 2.3rem
            p
                font: 400 1.2rem 'Open Sans', sans-serif
                @media (max-width: 385px)
                    font-size: 1.1rem
                .padding-top
                    display: inline-block
                    padding-top: 0.7rem
        img
            height: 35rem
            width: auto
            padding-bottom: 4rem
            @media (max-width: 1050px)
                height: 30rem
            @media (max-width: 950px)
                height: 25rem
                padding: 0
            @media (max-width: 950px)
                height: 30rem
            @media (max-width: 650px)
                height: 25rem
            @media (max-width: 450px)
                height: auto