.copyright
    background-color: #96dfff
    .container-bottom
        height: 2rem
        .copyright-wrapper
            display: flex
            margin: auto
            width: min-content
            white-space: nowrap
            align-items: center
            p
                position: relative
                top: 0.25rem
                text-align: center
                color: #1677a0
                font: 400 0.9rem 'Open Sans', sans-serif
                padding-bottom: 0.2rem
            svg
                height: 1rem
                position: relative
                top: 3px