.hero
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23b6b5b7' fill-opacity='0.14' fill-rule='evenodd'/%3E%3C/svg%3E")
    .container
        padding: 10% 1rem calc(10% + 35px)
        .hero-textbox
            h1
                font: 400 1.3rem 'Open Sans', san-serif
                color: #4d4d4d
                font-style: italic
                @media (max-width: 993px)
                    padding-bottom: 1rem
                    font: 400 1.1rem 'Open Sans', san-serif
                    font-style: italic
            .headline
                font: 800 3.5rem 'Open Sans', sans-serif
                position: relative
                z-index: 2
                @media (max-width: 415px)
                    font: 700 2.5rem 'Open Sans', sans-serif
                    -webkit-font-smoothing: antialiased
                @media (max-width: 311px)
                    font: 700 2rem 'Open Sans', sans-serif
                @media (max-width: 259px)
                    font: 700 1.7rem 'Open Sans', sans-serif
                span
                    position: relative
                    display: inline-block
                    height: 67px
                    margin-left: -2px
                    padding-right: 2px
                    padding-left: 2px
                    border-bottom: 15px solid $mainYellow
                    @media (max-width: 415px)
                        height: 48px
                        border-bottom: 10px solid $mainYellow
                    @media (max-width: 311px)
                        height: 35px
                        border-bottom: 9px solid $mainYellow
                    @media (max-width: 259px)
                        height: 32px
                        border-bottom: 8px solid $mainYellow
            .subheading
                    font: 700 1.5rem 'Open Sans', sans-serif
                    font-style: italic
                    margin-bottom: 0.5rem
                    @media (max-width: 500px)
                        display: none
            .subtext
                font: 400 1.2rem sans-serif
                line-height: 1.5
                margin-top: 1rem
                width: 55%
                @media (max-width: 993px)
                    width: 100%
                    line-height: 1.7
                a
                    text-decoration: underline
                    font-style: italic
                .bold
                    font-weight: 700
        .button-box
            display: flex
            gap: 2rem
            margin-top: 1.5rem
            @media (max-width: 993px)
                    flex-direction: column
            a
                color: white
                display: inline-block
                background: linear-gradient(to right, #2aa6ea, #3cbbff)
                border-radius: 2rem
                padding: 0.7rem 1.4rem
                font: 700 1.2rem 'Open Sans', sans-serif
                transition: all 0.3s ease, background-color 0s
                @media (max-width: 993px)
                    white-space: nowrap
                    width: min-content
                    font: 700 1.5rem 'Open Sans', sans-serif
                @media (max-width: 500px)
                    font: 700 1.2rem 'Open Sans', sans-serif
                @media (max-width: 259px)
                    font: 700 1rem 'Open Sans', sans-serif
            .wrapper:hover
                a
                    background: none
                    background-color: #ffd51c 
                    color: black
                    box-shadow: 4px 4px 1px 0 rgba(0,0,0,0.4)
                    transform: translate(-2px, -2px)
            .wrapper:focus
                a
                    @media (min-width: 993px)
                        transform: translate(2px, 2px)
                        box-shadow: none
