.pitch
    padding-top: 8rem
    padding-bottom: 4rem
    background-size: cover
    @media (max-width: 982px)
        padding-top: 5rem
        padding-bottom: 3rem
    .container
        &>p
            font: 700 3.5rem 'poppins', sans-serif
            @media (max-width: 763px)
                margin-bottom: 4rem
                font-size: 3rem
            @media (max-width: 400px)
                font-size: 2.5rem
        @media (max-width: 763px)
            padding: 0 2rem
        .reason
            display: flex
            align-items: stretch
            justify-content: space-between
            margin-top: 5rem
            @media (max-width: 763px)
                margin-top: 3rem
            @media (max-width: 800px)
                flex-direction: column
                align-items: center
                &-one, &-three
                    display: grid
                    grid-template: min-content min-content / 1fr        
                &-two
                    display: grid
                    grid-template: min-content min-content / 1fr
                    grid-template-areas: "first" "second"
                    .reason-image
                        grid-area: second
                    .reason-textbox
                        grid-area: first
            .reason-textbox
                width: 50%
                height: min-content
                padding-left: 4rem
                &-two
                    padding-right: 4rem
                    padding-left: 0
                @media (max-width: 900px)
                    padding: 0
                h3
                    font: 700 2rem 'Poppins', sans-serif
                    margin-bottom: 1rem
                p
                    font: 400 1.2rem 'Open Sans', sans-serif
                    margin-bottom: 1rem
                @media (max-width: 800px)
                    width: 100%
            .reason-image
                display: flex
                justify-content: center
                align-items: center
                height: min-content
                width: 50%
                margin: 0 1rem
                img
                    object-fit: contain
                    max-height: 100%
                    width: 100%
                    flex: 1 1 0
                @media (max-width: 800px)
                    width: auto
                @media (max-width: 450px)
                    img
                       padding: 1rem 0

