.social-proof
    background-color: #f4f4f4
    padding: 3rem 0
    .container
        display: flex
        justify-content: center
        .quote-card
            background-color:  white
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
            border-radius: 1rem
            width: 55rem
            .textbox
                padding: 0 
                &-upper
                    padding: 0 2rem
                    .quote
                        font: 500 1.6rem "Open Sans", sans-serif
                        @media (max-width: 1000px)
                            font-size: 1.5rem
                        color: #3e3e3e
                        .quotes
                            height: 4rem
                            margin-right: 1rem
                            padding-top: 1rem
                            opacity: 0.3
                            position: relative
                            top: 15px
                            @media (max-width: 600px)
                                height: 4rem
                hr
                    margin: 1.5rem 0 0.7rem
                &-lower
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 0 2rem 1rem
                    @media (max-width: 400px)
                        display: block
                        .credit
                            padding-top: 1rem
                    .stars
                        height: 1.7rem
                        @media (max-width: 600px)
                            height: 1.5rem
                    .credit
                        font: 600 1.4rem "Poppins", sans-serif
                        @media (max-width: 600px)
                            padding-right: 0
                            font-size: 1.5rem