@keyframes shimmer 
  0% 
    background-position: -468px 0
  
  100% 
    background-position: 468px 0

.header
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3)
    background: linear-gradient(to bottom, #29aff7, #1b8fce)
    width: 100%
    position: sticky
    top: 0
    z-index: 99
    .container
        padding: 0
    .logo-container
        @media (min-width: 1200px)
            height: 55px
            width: 270px
            display: flex
            align-items: center
            justify-content: center
        @media (min-width: 1800px)
            height: 52px
    .logo
        display: flex
        align-items: center
        transition: transform 0.3s ease
        &:hover
            transform: translate(5px, 0)
        img
            height: 2.5rem
            margin-right: 0.2rem
        .wallaby, .web
            color: white
            @media (max-width: 600px)
                display: none
        .wallaby
            font: 300 1.5rem 'keep-calm'
        .web
            font: 300 1.6rem 'century-gothic'
            position: relative
            bottom: 0.13rem
            .eb
                margin-left: -0.1rem
    .navbar-toggler
        border: 2px solid white
        outline: none
        svg
            transition: transform 0.3s ease
        &:hover
            fill: #b9b9b9 
                
    .navbar-brand
        color: #1A92D4
        font: 600 1.5rem 'Open Sans', sans-serif
        @media (max-width: 600px)
            font-size: 1.3rem
        &:hover
            color: $mainYellow   
    .dropdown-open
        svg
            transform: scale(1.15)
        .navbar-collapse
            padding-top: 0.5rem
            .navbar-nav
                a
                    padding-left: 1rem
                li:last-child
                    padding: 0.5rem 0
    #navbarNavDropdown
        justify-content: right
        .navbar-nav
            @media (min-width: 993px)
                gap: 2rem
                align-items: center
            .nav-link
                transition: all 0.3s ease
                color: white
                font: 600 1rem 'Open Sans', sans-serif
                svg
                    position: relative
                    bottom: 2px
                    fill: white
            .nav-link:hover
                color: #cecece
                background-color: rgba(0,0,0, 0.1)
                border-radius: 5px
                svg
                    fill: #dbdbdb
            .btn
                color: $mainBlue
                width: 10rem
                border-radius: 1rem
                padding: 0.5rem 1rem
                font: 700 1rem 'Open Sans', sans-serif
                transition: all 0.3s ease, background-color 0s 
                animation: shimmer 2s linear infinite
                background: linear-gradient(to right, #ffffff 12%, #c8c8c8 18%, #ffffff 29%)
                background-size: 800px 104px
                border: none
                box-shadow: none
                @media (max-width: 992px)
                    height: 38px
                @media (min-width: 993px)
                    height: auto
                display: flex
                align-items: center
                justify-content: center
            .wrapper:hover
                .btn
                    background: none
                    background-color: #ffd51c !important
                    color: black
                    box-shadow: 4px 4px 1px 0 rgba(0,0,0,0.4)
                    transform: translate(-2px, -2px)

                    