.affordable-seo
    .container
        display: flex
        align-items: center
        @media (max-width: 770px)
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: min-content min-content
        .affordable-seo-textbox
            width: 50%
            padding: 7rem 0
            @media (max-width: 770px)
                width: 100%
                padding-bottom: 0
            @media (max-width: 650px)
                padding: 3rem 1rem 0
            @media (max-width: 365px)
                h2
                    font-size: 1.2rem !important
                .affordable-seo-title
                    font-size: 2.2rem !important
                .affordable-seo-text
                    font-size: 1rem !important
            h2
                font: 400 1.3rem 'Open Sans', san-serif                
            .affordable-seo-title
                font: 800 2.5rem sans-serif
                line-height: 1.2
                padding-top: 0.5rem
            .affordable-seo-text
                font: 400 1.1rem 'Open Sans', sans-serif
                padding-top: 1rem
                line-height: 1.5
            a
                padding-top: 1rem
        img
            height: 28rem
            margin: auto
            @media (max-width: 900px)
                height: 24rem
            @media (max-width: 770px)
                height: 30rem
            @media (max-width: 500px)
                widht: auto
                height: auto
