.local-seo
    background-color: #efefef
    .container
        display: flex
        align-items: center
        @media (max-width: 650px)
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: min-content min-content
            grid-template-areas: "textbox" "image"
            padding-bottom: 1.5rem
        .local-textbox
            width: 50%
            padding: 10rem 0
            grid-area: textbox
            @media (max-width: 900px)
                padding: 7rem 0
            @media (max-width: 650px)
                width: 100%
                padding: 2rem 1rem 1rem
            @media (max-width: 365px)
                h2
                    font-size: 1.2rem !important
                .local-seo-title
                    font-size: 2.2rem !important
                .local-seo-text
                    font-size: 1rem !important
            h2
                font: 400 1.3rem 'Open Sans', san-serif                
            .local-seo-title
                font: 800 2.5rem sans-serif
                line-height: 1.2
            .local-seo-text
                font: 400 1.1rem 'Open Sans', sans-serif
                padding-top: 1rem
                line-height: 1.5
            
        img
            height: 22rem
            margin: auto
            grid-area: image
            @media (max-width: 900px)
                height: 17rem
                padding-right: 1rem
            @media (max-width: 770px)
                height: 15rem
            @media (max-width: 650px)


