.hosting-hero
    background-color: #f9f9f9
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
    .container
        display: flex
        align-items: center
        @media (max-width: 790px)
            flex-direction: column
        .hosting-textbox
            padding: 10rem 0
            width: 50% 
            @media (max-width: 870px)
                width: 55%
            @media (max-width: 790px)
                width: 100%
                padding: 3rem 0 0
            h1
                font: 400 1.3rem 'Open Sans', san-serif
            .hosting-title
                font: 800 3rem sans-serif
                line-height: 1.2
                @media (max-width: 390px)
                    font-size: 2.7rem
                @media (max-width: 360px)
                    font-size: 2.5rem
                @media (max-width: 331px)
                    font-size: 2.3rem
            .hosting-subtext  
                font: 400 1.1rem 'Open Sans', sans-serif
                padding-top: 1rem
                line-height: 1.5
                @media (max-width: 440px)
                    font-size: 1rem
            span
                padding-bottom: 0.5rem
                display: inline-block
                font-size: 1.2rem
                @media (max-width: 440px)
                    font-size: 1.1rem
        img
            width: 50%
            max-height: 30rem
            position: relative
            top: 1rem
            @media (max-width: 870px)
                width: 45%
            @media (max-width: 790px)
                width: 100%
                padding-bottom: 2rem