.about-values
    background: #efefef
    .container
        h2
            text-align: center
            font: 900 3.5rem sans-serif
            padding: 4rem 0 
        .value-cards
            display: flex
            gap: 2rem
            padding-bottom: 4rem
            @media (max-width: 925px)
                flex-direction: column
                align-items: center
            .value-card
                background-color: white
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
                border-radius: 1rem
                border: 2px solid $mainBlue
                padding: 1rem 1rem 1.5rem 1.5rem
                @media (max-width: 925px)
                    max-width: 40rem
                img
                    height: 5rem
                    width: auto
                h3
                    font: 700 2rem 'Open Sans', serif
                    padding: 0.3rem 0
                    @media (max-width: 1065px)
                        font-size: 1.6rem
                p
                    font: 400 1.1rem 'Open Sans', serif
                    @media (max-width: 1065px)
                        font-size: 1rem