.why-wordpress
    background-color: $mainBlue
    padding: 3rem 0 8rem
    @media (max-width: 445px)
        padding: 2rem 0 6rem
    .why-wordpress-textbox
        padding-top: 1rem
        color: white
        text-align: center
        h2
            font: 400 1.2rem 'Poppins', sans-serif
            color: #f5f5f5
            padding-top: 0.5rem
            &:before
                content: '-'
            &:after
                content: '-'
            @media (max-width: 580px)
                font-size: 1rem
        p
            font: 700 5rem 'Open Sans', sans-serif
            @media (max-width: 720px)
                font-size: 4rem
            @media (max-width: 580px)
                font-size: 3rem
            @media (max-width: 445px)
                font-size: 2.5rem
    .wordpress-card-container
        .wordpress-card
            background-color: white
            border-radius: 1rem
            margin-top: 4rem
            display: flex
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)
            min-width: 205px
            @media (max-width: 813px)
                margin-top: 3rem
            img
                width: 15rem
                padding: 2rem
                @media (max-width: 813px)
                    display: none
            #cms-image
                position: relative
                top: 5px
            #security-image
                position: relative
                bottom: 2px
                right: 5px
                width: 14rem
            #seo-image
                position: relative
                top: 5px
                width: 14rem
            .wordpress-card-text
                flex: 1
                padding-top: 1.5rem
                @media (max-width: 813px)
                    padding-left: 1.5rem
                    padding-top: 1rem
                .wordpress-card-title
                    font: 700 1.7rem 'Poppins', sans-serif
                    @media (max-width: 445px)
                        font-size: 1.6rem
                hr
                    border: 1px solid $mainBlue
                    margin: 0.2rem 0 0.6rem
                    width: 80%
                .wordpress-card-content
                    font: 400 1.2rem 'Open Sans', sans-serif
                    padding-bottom: 2rem
                    padding-right: 1rem
                    @media (max-width: 993px)
                        font-size: 1.1rem
                    