.wordpress-affordable
    .container
        display: flex 
        padding: 5rem 2rem 6rem
        height: min-content
        @media (max-width: 700px)
            flex-direction: column
            padding-bottom: 3rem
        .affordable-textbox
            width: 60%
            height: min-content
            @media (max-width: 700px)
                width: 100%
            h2
                font: 400 1.3rem 'Open Sans', san-serif
            .headline
                font: 800 2.5rem sans-serif
                line-height: 1.2
                padding-top: 0.1rem
            .affordable-content
                font: 400 1.2rem 'Open Sans', sans-serif
                padding-top: 1rem
            a
                margin-top: 2rem
                color: #2586fd
                background-color: white
                border: 2px solid #2586fd
                display: inline-block
                border-radius: 2rem
                padding: 0.7rem 1.4rem 0.8rem
                font: 700 1.2rem 'Open Sans', sans-serif
                transition: all 0.3s ease, background-color 0s
                &:hover
                    background-color: #2586fd
                    color: white
        .affordable-image
            width: 40%
            height: min-content
            display: flex
            justify-content: center
            align-items: center
            img
                opacity: 30%
            @media (max-width: 900px)
                padding-left: 1rem
            @media (max-width: 700px)
                padding: 1rem
                margin: auto
                width: 60%
            @media (max-width: 550px)
                width: 90%
                padding-top: 3rem